sonar.projectKey=eduardogz94_nestjs-nextjs-template_backend
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=eduardogz94

sonar.sources=code
sonar.sources=code
sonar.language=ts
sonar.test.inclusions=code/*.spec.ts

sonar.exclusions=**/*.ts,



