sonar.projectKey=eduardogz94_nestjs-nextjs-template_backend
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=eduardogz94

sonar.sources=app, core, shared, view
sonar.sources=app, core, shared, view
sonar.language=ts
sonar.test.inclusions=app/*.spec.ts, core/*.spec.ts, shared/*.spec.ts, view/*.spec.ts

sonar.exclusions=**/*.ts,



