sonar.projectKey=eduardogz94_nestjs-nextjs-template_backend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=eduardogz94

sonar.sources=app, core, shared, view, ./
sonar.tests=app, core, shared, view, ./
sonar.language=ts
sonar.test.inclusions= **.spec.ts**, **/*spec*.ts*, **.spec.ts**, **.mocks.ts**
sonar.exclusions=**/node_modules/**, **/dist/**
