sonar.projectKey=eduardogz94_nestjs-nextjs-template_backend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=eduardogz94

sonar.language=ts
sonar.sources=app, core, shared, view, ./
sonar.tests=app, core, shared, view, ./
sonar.exclusions=**/*.spec.ts, **/*.mocks.ts
sonar.test.inclusions=**/*.spec.ts, **/*.mocks.ts

