sonar.projectKey=eduardogz94_nestjs-nextjs-template_backend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=eduardogz94

sonar.sources=src/server, src/config, src/env
sonar.tests=src/server, src/config, src/env
sonar.language=ts
sonar.test.inclusions= **/src/server/**, **/src/config/**, **.test.ts**,**/*test*.js*, **.spec.ts**, **.spec.js**, **.mocks.ts**, **.mocks.js**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,\
  **/dist/**,\
  **/.vscode/**,\
  **/.husky/**,\
  **/index.ts,\
  **/index.tsx,\
  **/mocks/**,\
  **/__mocks__/**,\
  **/.next/**,\
  **/.storybook/**,\
  **/stories/**,\
  **/public/**,\
  **/.vscode/**,\
