sonar.projectKey=eduardogz94_nestjs-nextjs-template
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=eduardogz94

sonar.sources=components,pages,providers
sonar.tests=components,pages,providers
sonar.language=ts
sonar.test.inclusions= **/src/server/**, **/src/config/**, **.test.ts**,**/*test*.js*, **.spec.ts**, **.spec.js**, **.mocks.ts**, **.mocks.js**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/src/client/**,\
  **/src/common/**,\
  **/src/env/**,\
  **/node_modules/**,\
  **/dist/**,\
  **/.vscode/**,\
  **/.husky/**,\
  **/index.ts,\
  **/index.tsx,\
  **/mocks/**,\
  **/__mocks__/**,\
  **/.next/**,\
  **/.storybook/**,\
  **/stories/**,\
  **/public/**,\
  **/.vscode/**,\
