sonar.projectKey=eduardogz94_nestjs-nextjs-template
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=eduardogz94

sonar.sources=components,pages,providers
sonar.tests=components,pages,providers
sonar.language=ts
sonar.test.inclusions=**.test.jsx**,**.test.tsx**,**.test.ts**,**/*test*.js*
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/config/**,\
  **/node_modules/**,\
  **/dist/**,\
  **/src/setupTests.ts,\
  **/packages/cli/**,\
  **/index.ts,\
  **/index.tsx,\
  **/mocks/**,\
  **/__mocks__/**,\
  **/.next/**,\
  **/.storybook/**,\
  **/stories/**,\
  **/public/**,\
  **/.vscode/**,\
